{
  "name": "wnr-ui",
  "version": "0.1.2",
  "author": "Tim Fatykhov <tfatykhov@gmail.com>",
  "contributors": [
    "Tim Fatykhov <tfatykhov@gmail.com>"
  ],
  "homepage": "https://github.com/tfatykhov/WinkRedNode",
  "repository": {
    "type": "git",
    "url": "https://github.com/tfatykhov/wnrUI.git"
  },
   "dependencies": {
		"express":">4.13.0",
		"angular": "~1.5.x",
		"angular-material" : "~1.1.x",
		"angular-aria" : "~1.5.x",
		"angular-animate" :  "~1.5.x",
		"angular-resource" : ">0.0.x",
		"angular-ui-router" : ">1.0.x",		
		"angular-messages" : ">0.0.x",
		"angular-formly" : ">0.0.x",
		"angular-formly-material" : ">0.0.x",
		"ngstorage" : ">0.0.x",
		"angular-websocket" : ">0.0.x",
		"ngmap" : ">0.0.x",		
		"material-design-lite"  : ">0.0.x",
		"api-check" : ">0.0.x"
    },
    "node-red"     : {
        "nodes": {
            "wnrUI": "wnrUI.js"
        }
    }
}
